@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");
html,
body,
::after,
::before {
  box-sizing: border-box;
}

body {
  background-color: hsl(180, 52%, 96%);
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

.search {
  height: 15vh;
  background-color: hsl(180, 29%, 50%);
  background-image: url("../public/images/bg-header-desktop.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  position: relative;
}
@media only screen and (max-width: 724px) {
  .search {
    height: 20vh;
  }
}
.search .search-container {
  width: 70%;
  padding: 0.5rem 2rem 1.5rem;
  background: white;
  position: absolute;
  top: 75%;
  left: 15%;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
  -webkit-box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
  -moz-box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
}
@media only screen and (max-width: 1200px) {
  .search .search-container {
    left: 12.5%;
  }
}
@media only screen and (max-width: 1024px) {
  .search .search-container {
    top: 70%;
    width: 80%;
    left: 7.5%;
  }
}
@media only screen and (max-width: 724px) {
  .search .search-container {
    width: 85%;
    top: 75%;
    left: 2.5%;
    height: 5rem;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 600px) {
  .search .search-container {
    width: 80%;
    left: 4%;
  }
}
@media only screen and (max-width: 480px) {
  .search .search-container {
    width: 75%;
    left: 6%;
  }
}
@media only screen and (max-width: 360px) {
  .search .search-container {
    width: 70%;
    left: 6%;
  }
}
.search .searchChips {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 1rem;
}
.search #text {
  border: 0;
  outline: 0;
  caret-color: hsl(180, 29%, 50%);
  padding: 0.2rem 0.5rem;
  min-width: 2rem;
  max-width: 6rem;
  margin-top: 0.8rem;
  color: hsl(180, 29%, 50%);
  font-weight: 700;
}
.search #text::-moz-placeholder {
  color: hsl(180, 29%, 50%);
  font-size: 1rem;
}
.search #text::placeholder {
  color: hsl(180, 29%, 50%);
  font-size: 1rem;
}
.search .clear {
  display: inline-block;
  display: flex;
  align-items: center;
  margin-left: 2rem;
  margin-right: 0;
  margin-top: 0.8rem;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.5s;
}
@media only screen and (max-width: 724px) {
  .search .clear {
    margin-top: 2.5rem;
  }
}
.search .clear:hover {
  color: hsl(180, 29%, 50%);
  text-decoration: underline;
  cursor: pointer;
}

.search-chip {
  display: inline-flex;
  align-items: center;
  background: hsl(180, 31%, 95%);
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.2rem;
  margin-right: 1rem;
  margin-top: 0.8rem;
  font-weight: 700;
}
.search-chip .chip-data {
  color: hsl(180, 29%, 50%);
  padding: 0.4rem;
  font-size: 15px;
}
.search-chip .chip-close {
  background: hsl(180, 29%, 50%);
  color: white;
  padding: 0.2rem 0.5rem;
  font-size: 1.5rem;
  transition: all 0.5s;
  cursor: pointer;
}
.search-chip .chip-close:hover {
  cursor: pointer;
  background: hsl(180, 14%, 20%);
}

.cards {
  margin: 4.5rem 6rem;
}
@media only screen and (max-width: 724px) {
  .cards {
    margin: 9rem 4rem;
  }
}
@media only screen and (max-width: 480) {
  .cards {
    margin: 9rem 4rem;
  }
}
@media only screen and (max-width: 480px) {
  .cards {
    margin: 9rem 2rem;
  }
}
@media only screen and (max-width: 360px) {
  .cards {
    margin: 9rem 1rem;
  }
}

.card-featured {
  border-left: solid 0.3rem hsl(180, 29%, 50%);
}

.card {
  background-color: white;
  padding: 2rem 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-radius: 0.3rem;
  box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
  -webkit-box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
  -moz-box-shadow: 0px 8px 19px -10px rgba(91, 164, 164, 0.75);
}
@media only screen and (max-width: 850px) {
  .card {
    padding: 1rem;
  }
}
@media only screen and (max-width: 724px) {
  .card {
    flex-direction: column;
    margin-bottom: 2.5rem;
    align-items: stretch;
    position: relative;
    padding: 2.5rem 0.5rem 0.5rem;
  }
}
.card .info-container {
  display: flex;
  align-items: center;
  flex: 1;
}
@media only screen and (max-width: 724px) {
  .card .info-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
.card .info-container .logo {
  min-width: 5rem;
}
@media only screen and (max-width: 724px) {
  .card .info-container .logo {
    min-width: 0;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: 1rem;
  }
}
.card .info-container .logo img {
  width: 100%;
}
.card .info {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-bottom: 0.3rem;
  font-size: 15px;
  font-weight: 500;
}
@media only screen and (max-width: 724px) {
  .card .info {
    margin-left: 0;
    border-bottom: solid 1px hsl(180, 8%, 52%);
  }
}
.card .info .top {
  display: flex;
  align-items: center;
}
.card .info .top .company {
  font-weight: 700;
  color: hsl(180, 29%, 50%);
}
.card .info .mid {
  font-weight: 700;
  margin: 0.8rem 0;
  font-size: 1.2rem;
  transition: all 0.5s;
}
.card .info .mid:hover {
  cursor: pointer;
  color: hsl(180, 29%, 50%);
}
.card .info .bottom {
  display: flex;
  justify-content: space-between;
  color: hsl(180, 8%, 52%);
}
@media only screen and (max-width: 950px) {
  .card .info .bottom {
    flex-wrap: wrap;
  }
  .card .info .bottom div {
    margin-bottom: 1rem;
    align-items: center;
  }
}
@media only screen and (max-width: 724px) {
  .card .info .bottom {
    margin-right: 20%;
  }
}
.card .info .bottom .extra::after {
  content: "";
  background-color: hsl(180, 8%, 52%);
  border-radius: 50%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5px;
  float: right;
  margin: 0.4rem 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 724px) {
  .card .info .bottom .extra::after {
    margin: 0.4rem 0.6rem 0;
  }
}
.card .skills {
  flex: 0.5;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1300px) {
  .card .skills {
    flex: 0.85;
  }
}
@media only screen and (max-width: 1024px) {
  .card .skills {
    flex: 1;
    flex-wrap: wrap;
    margin-left: 1rem;
    align-items: center;
  }
}
@media only screen and (max-width: 724px) {
  .card .skills {
    margin: 1rem 12% 0 0;
    justify-content: flex-start;
  }
}

.my-chip {
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  vertical-align: middle;
  padding: 0.4rem 0.6rem 0.4rem;
}

.new {
  color: white;
  background: hsl(180, 29%, 50%);
  margin: 0 0.5rem 0 0.8rem;
}

.featured {
  color: white;
  background: black;
}

.skill {
  background: hsl(180, 52%, 96%);
  color: hsl(180, 29%, 50%);
  border-radius: 0.3rem;
  padding: 0.6rem;
  transition: all 0.5s;
}
.skill:hover {
  cursor: pointer;
  color: hsl(180, 52%, 96%);
  background: hsl(180, 29%, 50%);
}
@media only screen and (max-width: 1024px) {
  .skill {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 724px) {
  .skill {
    margin-right: 0.7rem;
  }
}/*# sourceMappingURL=style.css.map */